# CitiesSearch

./: README.md  keystore.jks  keystore_credentials.txt
app/: build.gradle
app/src/androidTest/java/com/hemendra/citiessearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hemendra/citiessearch/view/: CitiesActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities
app/src/main/java/com/hemendra/citiessearch/data/: City.java
app/src/main/java/com/hemendra/citiessearch/model/: CitiesJsonParser.java  DataLoader.java  DataSearcher.java  DataSource.java  DataSourceFactory.java  Trie.java  TrieNode.java
app/src/main/java/com/hemendra/citiessearch/model/listeners/: DataLoaderListener.java  DataSearcherListener.java  IDataSource.java  IDataSourceFactory.java  PrefixSearchStructure.java
app/src/main/java/com/hemendra/citiessearch/model/structures/: PrefixSearchStructureFactory.java  Radix.java  RadixNode.java  StructureType.java  Trie.java  TrieNode.java
app/src/main/java/com/hemendra/citiessearch/model/utils/: CustomAsyncTask.java
app/src/main/java/com/hemendra/citiessearch/presenter/: PresenterFactory.java  SearchPresenter.java
app/src/main/java/com/hemendra/citiessearch/presenter/listeners/: IPresenterFactory.java  ISearchPresenter.java
app/src/main/java/com/hemendra/citiessearch/view/: CitiesActivity.java  MessageBox.java
app/src/main/java/com/hemendra/citiessearch/view/adapters/: SearchResultViewHolder.java  SearchResultsAdapter.java
app/src/main/java/com/hemendra/citiessearch/view/fragments/: MapViewFragment.java  SearchFragment.java
app/src/main/java/com/hemendra/citiessearch/view/listeners/: ICitiesActivity.java  IPresenterFactory.java  OnCityClickListener.java
app/src/main/res/drawable/: et_background.xml  rounded_corner_selector_grey.xml
app/src/main/res/layout/: activity_cities.xml  city_list_item.xml  fragment_map.xml  fragment_search.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hemendra/citiessearch/: ExampleUnitTest.java
app/src/test/java/com/hemendra/citiessearch/model/: TrieTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
